@font-face {
  font-family: 'Roboto';
  src: url("assets/fonts/Roboto/Roboto-Thin.ttf");
  font-weight: 100;
}
@font-face {
  font-family: 'Roboto';
  src: url("assets/fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 300;
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', serif;
  font-size: 18px;
  line-height: 1.5;
  color: #4d2323;
}

header {
  background-color: #4b4c50;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section {
  width: calc(50% - 20px);
  padding: 10px;
  padding-bottom: 35px;
}

.section-profile {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 15px solid #d7d1c9;
}

.section-profile img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}

.section-title {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #4b4c50;
}

.section-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.section-item {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  padding-left: 30px;
}


.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-link {
  padding: 0 20px;
  line-height: 50px;
  text-decoration: none;
  transition: .3s;
  color: #fff;
}

.nav-link:hover {
  cursor: pointer;
  text-decoration: underline;
  color: #4b4c50;
}

.contacts-item:nth-child(1):before {
  background-image: url(assets/svg/1.svg);
}
.contacts-item:nth-child(2):before {
  background-image: url(assets/svg/2.svg);
}
.contacts-item:nth-child(3):before {
  background-image: url(assets/svg/3.svg);
}
.contacts-item:nth-child(4):before {
  background-image: url(assets/svg/4.svg);
}
.contacts-item:nth-child(5):before {
  background-image: url(assets/svg/5.svg);
}

.contacts-item:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0px;
  width: 24px;
  height: 24px;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-item::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-size: 14px 14px;
  background-image: url(assets/svg/6.svg);
}

.pre {
  padding: 0;
  margin: 0;
}

.footer {
  border: 1px solid black;
  padding: 20px;
  background-color: #4b4c50;

}
.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin: 0 auto;
}
.rss {
  width: 120px;
  height: 50px;
  background-image: url(assets/svg/rss.svg);
  background-size: contain;
  background-repeat: no-repeat;
}
.link-git {
  color: #fff;
  text-decoration: none;
}

/** Adaptive **/
.toggle {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 5px;
  margin-left: auto;
  cursor: pointer;
  user-select: none;
  z-index: 15;
}

.toggle div {
  width: 80%;
  height: 2px;
  background: #fff;
  margin: 3px 0;
  z-index: 15;
}

.toggle.collapsed .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle.collapsed .line2 {
  opacity: 0;
}

.toggle.collapsed .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
@media (max-width: 768px) {
  .section {
    width: 100%;
  }
  .section-profile {
    flex-direction: column;
    align-items: center;
  }  
  .section-education {
    border-bottom: 1px solid #672f2f;
  }
  .footer-container {
    flex-direction: column;
    align-items: center;
  }
  .nav {
    display: none;
  }
  .toggle {
    display: flex;
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 60vh;
    min-height: 525px;
    flex-direction: column;
    background-color: #4b4c50;
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
}